# FlashcardApp

./: build.gradle  gradlew  plugins  settings.gradle
.github/workflows/: build.yml
FlashcardApp/app/src/main/java/com/example/flashcardapp/: MainActivity.java
FlashcardApp/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
