// Root-level build.gradle file
buildscript {
    repositories {
        google()  // Google repository'si eklendi
        mavenCentral()  // Maven Central repository'si eklendi
    }
    dependencies {
        // Android Gradle Plugin için doğru sürüm
        classpath 'com.android.tools.build:gradle:7.0.4'  // Bu sürüm Gradle 7.5 ile uyumlu
    }
}

allprojects {
    repositories {
        google()  // Google repository'si eklendi
        mavenCentral()  // Maven Central repository'si eklendi
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
