// Root-level build.gradle file
plugins {
    id 'com.android.application' version '7.0.4' apply false
    id 'kotlin-android' version '1.5.30' apply false
}

repositories {
    google()  // Gradle Google repository'si eklendi
    mavenCentral()  // Maven Central repository'si eklendi
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
