apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.flashcardapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // Updated version
    implementation 'androidx.transition:transition:1.3.0'     // Updated version
    implementation 'androidx.viewpager2:viewpager2:1.1.0'    // Updated version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
}
